<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affirmations</title>
    <link rel ="stylesheet" href="words.css">
</head>
<body>
    <nav>
        <img src="media/toppng.com-big-image-lotus-flower-clipart-black-white-2178x1242.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="images.html">Scenery</a></li>
            <li><a href="sounds.html">Ambience</a></li>
            <li><a href="words.html"class="active">Affirmations</a></li>
        </ul>
    </nav>
    <div class="content">
    <p id="textbox">"What you think, you become. <br> What you feel, you attract. <br>What you imagine, you create." <br> -Buddha</p>
    </div>
    <style>
        body {
            background-image: url(media/buddha-1177009_1280.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700" rel="stylesheet" />
</body>
</html>